app-text/texlive:context - Adds support for the ConTeXt format
app-text/texlive:cyrillic - Adds support for Cyrillic
app-text/texlive:extra - Adds support for extra texlive packages
app-text/texlive:games - Adds typesetting support for games (chess, etc.)
app-text/texlive:graphics - Adds support for several graphics packages (pgf,tikz,...)
app-text/texlive:humanities - Adds LaTeX support for the humanities
app-text/texlive:music - Adds support for music typesetting
app-text/texlive:omega - Adds omega packages
app-text/texlive:pstricks - Adds pstricks packages
app-text/texlive:publishers - Adds support for publishers
app-text/texlive:science - Adds typesetting support for natural and computer sciences
app-text/texlive:xetex - Adds support for XeTeX macros
