
include ../Makefile.common

MKDIRP=mkdir -p

CPF=cp -f

DISTDIR=$(shell portageq distdir)

CONTENTS=YOU_NEED_TO_SET_LISTS_CONTENTS_VARIABLE_TO_GENERATE_ZIP_FILES

$(DISTDIR)/texlive-module-%-$(TEXLIVE_VERSION).zip: $(TEXLIVE_INST_MOUNTPOINT)/archive/%.zip
	$(CPF) $< $@




%.tar.bz2: $(ZIP:%=$(TEXLIVE_INST_MOUNTPOINT)/archive/%.zip)
	$(MKDIRP) $(@:%.tar.bz2=%)
	$(CPF) $(ZIP:%=$(TEXLIVE_INST_MOUNTPOINT)/archive/%.zip) $(@:%.tar.bz2=%)
	tar cjf $@ $(@:%.tar.bz2=%)

versionnedzips: $(CONTENTS:%=$(DISTDIR)/texlive-module-%-$(TEXLIVE_VERSION).zip)
